body {
  background: #FFEFD3;
  font-family: "Open Sans", "Arial";
}
main {
  background: #FFF;
  width: 800px;
  margin: 50px auto;
  padding: 10px 30px 80px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}

input, section {
  clear: both;
  padding-top: 10px;
  display: none;
}
label {
  font-weight: bold;
  font-size: 14px;
  display: block;
  float: left;
  padding: 10px 30px;
  border-top: 2px solid transparent;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 1px solid #DDD;
}
label:hover {
  cursor: pointer;
  text-decoration: underline;
}
#tab1:checked ~ #content1, #tab2:checked ~ #content2 {
  display: block;
}

#tab1:checked + label {
  border-top-color: #FFB03D;
  border-right-color: #DDD;
  border-left-color: #DDD;
  border-bottom-color: transparent;
  text-decoration: none;
}
#tab2:checked + label {
  border-top-color: silver;
  border-right-color: #DDD;
  border-left-color: #DDD;
  border-bottom-color: transparent;
  text-decoration: none;
}
form {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 700px;
  padding: 10px; 
  margin-left: 10px;
}
form label {
  float: left; 
  clear: left; 
  display: block;
  width: 100px; 
  padding-right: 10px;
  margin-top: 0px; 
  text-align: right; 
  margin-right: 15px;
}
form select {
  display: inline-block; 
  margin-top: 15px;
}
form input {
  display: inline-block; 
  margin-top: 10px;
}
input[type="submit"] { 
  margin-left: 260px;
  padding: 4px; 
}
#metric {
  background-color: #f8b878;
}
#imperial {
  background-color: #C0C0C0;
}
